{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 4,
  "lineage": "9651e062-e34e-473f-c0af-6adfa187d1a3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-25T10:59:40Z",
            "description": "Ubuntu 24.04 OsLogin",
            "family": "ubuntu-2404-lts-oslogin",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8chrq89mmk8tqm85r8",
            "image_id": "fd8chrq89mmk8tqm85r8",
            "kms_key_id": null,
            "labels": {},
            "min_disk_size": 10,
            "name": "ubuntu-2404-lts-oslogin-v20241125",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2et3djlqc2fl18gr8bs"
            ],
            "size": 5,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nat-instance",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdmth8e0m1vnmqjfih0",
                "disk_id": "epdmth8e0m1vnmqjfih0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8chrq89mmk8tqm85r8",
                    "kms_key_id": "",
                    "name": "",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-08T12:09:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmhlplt9a399ueaniq",
            "fqdn": "epdk1k7japvq787gje1c.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epdk1k7japvq787gje1c",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "artem:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPVEYZ5+FWuDUrMYn5bgcBFR1oF1zSWNPJ5XWqAZpq/G artem@Dell-Nout",
              "user-data": "#cloud-config\ndatasource:\n Ec2:\n  strict_id: false\nssh_pwauth: no\nusers:\n- name: artem\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-test-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.60.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:0d:0f:35",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.3.179",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lopu01fmij86rtmn9h"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.test-net",
            "yandex_vpc_subnet.test-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "test-net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-08T12:09:19Z",
            "default_security_group_id": "enpcvbf99baafd3p9tq8",
            "description": "",
            "folder_id": "b1gmhlplt9a399ueaniq",
            "id": "enpvnmc59kergjha3k2l",
            "labels": {},
            "name": "test-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "test-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-08T12:09:21Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gmhlplt9a399ueaniq",
            "id": "e2lopu01fmij86rtmn9h",
            "labels": {},
            "name": "test-b-subnet",
            "network_id": "enpvnmc59kergjha3k2l",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.60.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.test-net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
